MASA_SOCKET_SERVER_URL = <enter socket server url>
ATLAS_OF_OPPORTUNITY_URL = <enter atlas of opportunity url>
THROTTLE_MOUSE_MOVE_LIMIT = <limit for throttling mouse move events>
THROTTLE_CANVAS_MOUSE_MOVE_LIMIT = <limit for throttling canvas mouse move events>
